<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Event Rooms</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
      .signin {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Headers examples</h1>

      <div class="container">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="../index.html"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          >
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
            <span class="fs-4">MGA Event Planner</span>
          </a>

          <ul class="nav nav-pills" id="mynavbar">
            <li class="nav-item">
              <a href="event.html?id=-1" class="nav-link">Event Request</a>
            </li>
            <li class="nav-item">
              <a href="event_rooms.html" class="nav-link">Event Rooms</a>
            </li>
          </ul>
        </header>
      </div>
    </main>

    <div class="container center">
      <h2>Available Event Rooms:</h2>
    </div>
    <div class="container center">
      <h3>
        Please use this link to submit a space reservation form:
        <a
          target="_blank"
          href="https://www.mga.edu/hatcher-conference-center/reservation-request.php"
          >click here</a
        >
      </h3>
    </div>

    <div class="container body" style="padding-left: 7em; margin-bottom: 150px">
      <div class="row" id="list_of_rooms"></div>
    </div>

    <footer class="footer">
      <div class="container center">
        <span class="text-muted"
          >© 2024 MGA Event Planner - All Rights Reserved</span
        >
      </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js scripts (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- add firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

    <script src="../js/firebaseConfig.js"></script>

    <script src="../js/main.js"></script>

    <script>
      const initializePage = async () => {
        const allEvents = await loadAllItems("event_rooms");

        const eventTable = document.querySelector("#list_of_rooms");
        // Clear existing rows
        eventTable.innerHTML = "";
        for (var key in allEvents) {
          var value = allEvents[key];
          const card = document.createElement("div");
          card.classList = "col";
          card.innerHTML = `
          <div class="card" style="width: 30rem; margin-bottom: 2em; margin-top: 7em"">
            <img class="card-img-top" src="${value.pic}" style="height: 300px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">${value.name}</h5>
              <p class="card-text">Capacity: ${value.room_capacity} seats</p>
            </div>
          </div>
              
              `;
          eventTable.appendChild(card);
        }
      };
      initializePage();
    </script>
  </body>
</html>
